# AEDSS_Project_Android

./: README.md  settings.gradle
Official/AEDSS_Android/: settings.gradle
Official/AEDSS_Android/app/: build.gradle
Official/AEDSS_Android/app/src/main/: AndroidManifest.xml
Official/AEDSS_Android/app/src/main/java/com/rnd/aedss_android/activity/user/: ChangePasswordActivity.kt  LoginActivity.kt
Official/AEDSS_Android/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml
Official/AEDSS_Android/app/src/main/res/values/: strings.xml  themes.xml
Official/AEDSS_Android/app/src/main/res/values-night/: themes.xml
Official/AEDSS_Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rnd/aedss_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnd/aedss_android/: DBDefine.kt
app/src/main/java/com/rnd/aedss_android/Model/: Gallery.kt  Room.kt  TimeDetail.kt
app/src/main/java/com/rnd/aedss_android/activity/: EditTimeActivity.kt  GalleryActivity.kt  ImageViewActivity.kt  LoginActivity.kt  LoginWithGoogleActivity.kt  RoomInfoActivity.kt  RoomListActivity.kt
app/src/main/java/com/rnd/aedss_android/activity/user_activity/: ChangePasswordActivity.kt  ForgotPassActivity.kt  LoginActivity.kt
app/src/main/java/com/rnd/aedss_android/adapter/: GalleryAdapter.kt  ImageListAdapter.kt  RoomInfoViewPagerAdapter.kt  RoomListAdapter.kt  TimeDetailAdapter.kt
app/src/main/java/com/rnd/aedss_android/datamodel/: ConfigData.kt  ImageData.kt  ResponseData.kt  RoomData.kt  SchedulesData.kt  YoloData.kt
app/src/main/java/com/rnd/aedss_android/datamodel/body_model/: PostConfigBody.kt  PostEmailBody.kt  PostNewPasswordBody.kt  PostScheduleBody.kt  PostValidateUserBody.kt  UpdateScheduleBody.kt
app/src/main/java/com/rnd/aedss_android/datamodel/device_data/: AckData.kt  ConfigData.kt  DeviceData.kt  MQTTConnection.kt  PinData.kt  RequestData.kt  SchedulerData.kt  TopicData.kt  YoloData.kt
app/src/main/java/com/rnd/aedss_android/fragment/: StatusInfoFragment.kt  TimeListInfoFragment.kt
app/src/main/java/com/rnd/aedss_android/model/: Image.kt  Room.kt  TimeDetail.kt
app/src/main/java/com/rnd/aedss_android/utils/: APIService.kt  AuthenticationPreferences.kt  Constants.kt  FirebaseNotification.kt  RetrofitInstance.kt
app/src/main/java/com/rnd/aedss_android/utils/api/: APIServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/com/rnd/aedss_android/utils/mqtt/: MQTTClient.kt  MQTTManager.kt
app/src/main/java/com/rnd/aedss_android/utils/preferences/: AuthenticationPreferences.kt  RoomPreferences.kt
app/src/main/java/com/rnd/aedss_android/viewmodel/: Image.kt  Room.kt  SectionImage.kt  TestModel.kt  TimeDetail.kt  User.kt
app/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttDeliveryTokenAndroid.java  MqttService.java  MqttServiceBinder.java  MqttTokenAndroid.java  ParcelableMqttMessage.java
app/src/main/res/drawable/: choose_device_bg.xml  device_checked_background.xml  locked_ic.xml  nonrepeat_ic.xml  repeat_ic.xml  unlocked_ic.xml
app/src/main/res/layout/: ac_power_dialog.xml  activity_change_password.xml  activity_edit_time.xml  activity_forgot_pass.xml  activity_gallery.xml  activity_image_view.xml  activity_login.xml  activity_login_with_google.xml  activity_room_info.xml  activity_room_list.xml  alert_dialog.xml  current_config_dialog.xml  day_spinner_item.xml  fragment_status_info.xml  fragment_time_list_info.xml  frequency_dialog.xml  gallery_item.xml  hour_spinner_item.xml  image_item.xml  logout_alert_dialog.xml  notification.xml  notification_request_dialog.xml  option_dialog.xml  power_dialog.xml  room_item.xml  section_gallery_item.xml  time_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rnd/aedss_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
