<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.ImageViewActivity">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_icon"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="20dp"
            />


        <TextView
            android:id="@+id/room_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Image"
            android:fontFamily="@font/inconsolata"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginLeft="50dp"
            />

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add_icon"
            app:tint="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            />

    </LinearLayout>

    <View
        android:id="@+id/line_navbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@id/navbar"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_below="@+id/line_navbar"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>