<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.user_activity.ChangePasswordActivity">

    <TextView
        android:id="@+id/app_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inconsolata"
        android:text="surveillance"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/app_title_2"
        android:layout_below="@id/app_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inconsolata"
        android:text="system"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title_2"
        android:layout_marginTop="30dp"
        android:text="Reset password"
        android:fontFamily="@font/inconsolata"
        android:textColor="#9A9898"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="50dp"
        android:text="new password"
        android:fontFamily="@font/inconsolata"
        android:layout_marginLeft="40dp"
        android:textColor="@color/tv_color"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_below="@id/password_tv"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/confirm_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_marginTop="30dp"
        android:text="confirm password"
        android:fontFamily="@font/inconsolata"
        android:layout_marginLeft="40dp"
        android:textColor="@color/tv_color"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_below="@id/confirm_password_tv"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:inputType="textPassword"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password_input"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        >

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/button_color"
            android:text="submit"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:fontFamily="@font/inconsolata"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Login?"
        android:fontFamily="@font/inconsolata"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="?android:attr/selectableItemBackground"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AEDSS"
        android:fontFamily="@font/inconsolata"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

</RelativeLayout>