<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragment.StatusInfoFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/door_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:weightSum="4"
            android:visibility="gone">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/door_icon"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/inconsolata"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center"
                android:text="Door"/>

            <ImageView
                android:id="@+id/door_status"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gallery_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:visibility="gone"
            android:weightSum="4">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/camera_icon"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/inconsolata"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center"
                android:text="Gallery"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:weightSum="4"
            android:visibility="gone">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/light_icon"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/inconsolata"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center"
                android:text="Light"/>

            <ImageView
                android:id="@+id/light_status"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/on_icon"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ac_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:weightSum="4"
            android:visibility="gone">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/ac_icon"
                android:layout_gravity="center"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inconsolata"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:text="Air Conditioner"/>

                <TextView
                    android:id="@+id/ac_temp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inconsolata"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ac_status"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:visibility="visible"
            />
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>